<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contraint_layout_on_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/current_location_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/current_time_textclock"
        android:text="@string/acquiring_location"
        android:layout_marginStart="@dimen/standard_margin"
        />
    <TextClock
        android:id="@+id/current_time_textclock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/current_location_textview"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="@dimen/standard_margin"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/primary_fragment__for_weather_fragments"
        android:name="com.philipcutting.localweather.WeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_location_textview" />


</androidx.constraintlayout.widget.ConstraintLayout>