<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_constrain_layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688">


    <ImageView
        android:id="@+id/weather_current_icon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/standard_margin"
        android:contentDescription="@string/weather_condition_image"
        android:src="@drawable/ic_storm"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/current_weather_condition_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:textAllCaps="true"
        android:textSize="@dimen/standard_font_size"
        app:layout_constraintBottom_toTopOf="@+id/temperature_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal"
        tools:text="condition description" />

    <TextView
        android:id="@+id/temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_constraintBottom_toTopOf="@+id/daily_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_weather_condition_text_view"
        android:textSize="@dimen/header1_font_size"
        tools:text="Temperature" />

    <Button
        android:id="@+id/daily_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:text="@string/daily"
        app:layout_constraintBottom_toBottomOf="@+id/hourly_button"
        app:layout_constraintStart_toStartOf="@+id/vertical_guildline"
        app:layout_constraintTop_toTopOf="@+id/hourly_button" />

    <Button
        android:id="@+id/hourly_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:text="@string/hourly"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guildline"
        app:layout_constraintTop_toBottomOf="@+id/temperature_text_view" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guildline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30"
        />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_hourly_and_daily"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/daily_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginBottom="@dimen/small_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        app:srcCompat="@drawable/ic_refresh"
        android:contentDescription="@string/refresh_button"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>