<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/micro_padding"
    android:clipToPadding="true"

    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hourly_daily_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/small_margin"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_textview"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/weather_current_icon"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/weather_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/weather_description"
            app:layout_constraintBottom_toTopOf="@+id/description_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time_textview"
            app:srcCompat="@drawable/ic_lightning_storm" />

        <TextView
            android:id="@+id/description_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/temp_textview"
            app:layout_constraintEnd_toEndOf="@+id/weather_image"
            app:layout_constraintStart_toStartOf="@+id/weather_image"
            app:layout_constraintTop_toTopOf="@id/weather_image"
            tools:layout_editor_absoluteY="113dp"
            tools:text="Description"
            android:textAllCaps="true"
            android:ellipsize="end"
            android:maxLines="2"
            android:minLines="2"
            android:textSize="10dp"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/temp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/weather_image"
            app:layout_constraintStart_toStartOf="@+id/weather_image"
            app:layout_constraintTop_toBottomOf="@+id/description_textview"
            tools:text="Temp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>